.home {
  min-height: 90vh;
  background: url("../assets/home-image.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.home h1 {
  text-align: center;
  margin: auto;
  font-size: 60px;
  font-weight: 600;
  color: var(--text-white);
}

.home p {
  color: var(--text-white);
  opacity: 0.8;
  text-align: center;
}

.awarad {
  background: var(--bg-dark);
  color: var(--text-white);
}

.awarad .title {
  color: var(--color-primary);
  text-align: center;
}

.awarad .title ~ h1 {
  text-align: center;
  max-width: 600px;
  margin: auto;
  font-size: 30px;
  font-weight: 400;
}

.awarad .achievement {
  margin-top: 50px;
  gap: 30px;
}

.box {
  text-align: center;
  margin-top: 50px;
}

.box span {
  margin: auto;
  width: 100px;
  height: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: hsla(0, 0%, 100%, 0.1);
  color: var(--text-white);
  font-size: 32px;
  border-radius: 5px 50%;
  text-align: center;
}

.box h1 {
  font-size: 50px;
  text-align: center;
}

.box p {
  text-align: center;
  color: gray;
}

.locations .city-details {
  margin-top: 50px;
  gap: 30px;
}

.locations .card {
  box-shadow: none;
  padding: 0;
  position: relative;
  overflow: hidden;
}
.locations .card img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  overflow: hidden;
}

.city-details-content {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background: rgba(15, 28, 47, 0.3);
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.5s ease;
}

.city-details-content:hover {
  opacity: 1;
}

.city-details-content h4 {
  font-size: 18px;
  font-weight: 500;
}

.city-details-content div {
  gap: 20px;
  margin-top: 6px;
}



.agents {
  background: var(--bg-gray);
}

.agent-data {
  margin-top: 50px;
  gap: 30px;
}

.agents .listing {
  background-color: var(--color-secondary);
  margin-bottom: 24px;
  margin-right: 140px;
}

.agents .img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  padding: 0%;
  border: 5px solid #edf0f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.agents .img img {
  border-radius: 50%;
  height: 90%;
  width: 90%;
}

.agents .card p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 5px;
  color: var(--text-gray);
  opacity: 0.8;
}
.agents .card h4 {
  font-weight: 500;
  margin-top: 10px;
}

.agents .card .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  gap: 8px;
}
.agents .card .icons li {
  height: 40px;
  width: 40px;
  background-color: var(--bg-dark);
  opacity: 0.5;
  color: var(--text-white);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.agents .card .icons svg {
  font-size: 20px;
}

.agents .card .btns {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.agents .card .btns button {
  font-size: 17px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.agents .card .btns button svg {
  font-size: 20px;
  margin-right: 0;
}

.agents .card .btns button:nth-child(2) {
  background-color: var(--bg-dark);
}







@media (max-width: 1140px) {
  .agent-data {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 978px) {
  .awarad .achievement {
    grid-template-columns: repeat(2, 1fr);
  }

  .locations .city-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 760px) {
  .agent-data {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 664px) {
  .locations .city-details {
    grid-template-columns: 1fr;
  }
}
