.pricing-card {
  margin-top: 50px;
  gap: 30px;
}

.pricing-card h3 {
  font-size: 22px;
}
.pricing-card h1 {
  font-size: 60px;
}
.pricing-card h1 span {
  font-size: 30px;
  font-weight: 500;
}

.pricing-quality {
  margin-top: 40px;
}
.pricing-quality li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.pricing-quality li span {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
}

.pricing-quality li:has(.check) span {
  background: rgba(39, 174, 96, 0.12);
  color: rgb(39, 174, 96);
}
.pricing-quality li:has(.close) span {
  background: rgba(220, 53, 69, 0.12);
  color: rgb(220, 56, 72);
}

.pricing-card button {
  width: 100%;
  width: 100%;
  margin: 20px 0 10px;
  font-size: 20px;
  background: transparent;
  color: var(--color-primary);
  border: 5px solid #27ae601f;
  margin: 20px 0 10px;
  font-size: 20px;
}

.pricing-card .card:nth-child(2) button {
  color: var(--text-white);
  background: var(--color-primary);
}

@media (max-width: 1160px) {
  .pricing-card {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 768px) {
  .pricing-card {
    grid-template-columns: 1fr !important;
  }
}
